PORT=4000
BASE_URI=http://datawhore.erratik.ca:3000
MONGO_DB=mongodb://localhost/datawhore

TWITTER_API_KEY=2dpM9pZiWpvo0fA1DkGHBpxzT
TWITTER_API_SECRET=8EkxwpGi0Y0zMOucDSoMZBRq5yV39Rh85zaV09EOWUVIZ9wPuU
TWITTER_ACCESS_TOKEN=19885665-1yU7K3TMLXVmIyotokjqGw5ohaf6D7dsOwBUkb518
TWITTER_ACCESS_TOKEN_SECRET=NeoIm2QR5Q8RQDDyIRINPcfUaV4PMzp6IGphaDhqQRE3s
TWITTER_OAUTH_TOKEN=2-Fk9QAAAAAAe_dGAAABTkb7C24
TWITTER_OAUTH_TOKEN_SECRET=aavuJBsljg7E5j7cdp1gCkUR0zGbUIDD
TWITTER_USERNAME=erratiktart

LASTFM_API_KEY=347cad4a52f155cb07e7815acbd7f075
LASTFM_API_SECRET=a12421c1a9baf5b6650dc02e4b591aa1
LASTFM_USERNAME=djladylux

SWARM_API_KEY=SPKVN4B2OYWJJVPPDO2MTS1DV2JOZ0GRAKGM0M4BYPGUGJIG
SWARM_API_SECRET=EYI1BQYMYT42JTCM02CYXTXY015UTCGACC3JQSALK4WA2DKQ
SWARM_ACCESS_TOKEN=3AUR4OSIK1CNO2PPICLHQX4C45G3SCLELGHEHCBHCKZYKS4K
SWARM_USERNAME=erratiktart

INSTAGRAM_API_KEY=478422c6760e46e2b67e9a421103a174
INSTAGRAM_API_SECRET=2d5fc677d64e465ebd0444e83737d857
INSTAGRAM_API_ACCESS_TOKEN=737033.478422c.05a31f8fab144d0491f42c24cf20c637

MOVES_API_KEY=Pp3VbnQDn2M3c8GME_9aVn8kRShsf78U
MOVES_API_SECRET=qhosx1jabJQALLpEvJ3xGzi1Yag2UYOuR5VH6Se14Mo8d81x2WL_Wtu96Fp5CcV9
MOVES_API_ACCESS_TOKEN=Z2TR10u3OwgUZ212kISR3aD454G2giGsJo4125RYrmA0U0KPW5aKu7J4cEqa75Bw

FACEBOOK_API_KEY=1428921280772005
FACEBOOK_API_SECRET=16eee0db280c4d2bbc44e7748fad80ac
FACEBOOK_USERNAME=erratiktart


GOODREADS_API_KEY=MC6Xd8O4bTPMrjDZ7uzRuQ
GOODREADS_API_SECRET=bGixeXab6wTUbeMa0QxHcy4AyVn64zZVp6HaRMmuD4

TUMBLR_API_KEY=Np70goaQaH27n3n5BrbdENOe5V0IQf9wbVZXT1Ocqop1EULJou
TUMBLR_API_SECRET=4Oz4tjYZOCeqcaBbVIiLTaVAaAGF7ajIZCbOgs3JYtSuOjKYCK

FACEBOOK_ACCESS_TOKEN=CAAUTmKlaN6UBAN6uoTIQItZB8wAkmpbNrDE9vPitJzQwuZAj5ZADZBtFfYO3Kr9VJFcI4uu6dRxdf6TZCZCKvpfhWLADsELtvghj23k5AhMwKgzWILteEh3aJE993Ej9ONi6SH55h6ZAiRY5ZC5rM21MKTGdhgQ26NmZCigLrICY4xKptMXajsk8HhFSAGY2tZBTrZA5R14lePKQXqvLrn0ji4N 
